HGDP00011 HGDP00011 Brahui CentralAsia
HGDP00015 HGDP00015 Brahui CentralAsia
HGDP00017 HGDP00017 Brahui CentralAsia
HGDP00019 HGDP00019 Brahui CentralAsia
HGDP00021 HGDP00021 Brahui CentralAsia
HGDP00023 HGDP00023 Brahui CentralAsia
HGDP00025 HGDP00025 Brahui CentralAsia
HGDP00027 HGDP00027 Brahui CentralAsia
HGDP00031 HGDP00031 Brahui CentralAsia
HGDP00033 HGDP00033 Brahui CentralAsia
HGDP00035 HGDP00035 Brahui CentralAsia
HGDP00037 HGDP00037 Brahui CentralAsia
HGDP00039 HGDP00039 Brahui CentralAsia
HGDP00041 HGDP00041 Brahui CentralAsia
HGDP00043 HGDP00043 Brahui CentralAsia
HGDP00045 HGDP00045 Brahui CentralAsia
HGDP00047 HGDP00047 Brahui CentralAsia
HGDP00049 HGDP00049 Brahui CentralAsia
HGDP00052 HGDP00052 Balochi CentralAsia
HGDP00054 HGDP00054 Balochi CentralAsia
HGDP00056 HGDP00056 Balochi CentralAsia
HGDP00058 HGDP00058 Balochi CentralAsia
HGDP00062 HGDP00062 Balochi CentralAsia
HGDP00064 HGDP00064 Balochi CentralAsia
HGDP00066 HGDP00066 Balochi CentralAsia
HGDP00068 HGDP00068 Balochi CentralAsia
HGDP00070 HGDP00070 Balochi CentralAsia
HGDP00072 HGDP00072 Balochi CentralAsia
HGDP00074 HGDP00074 Balochi CentralAsia
HGDP00076 HGDP00076 Balochi CentralAsia
HGDP00078 HGDP00078 Balochi CentralAsia
HGDP00080 HGDP00080 Balochi CentralAsia
HGDP00082 HGDP00082 Balochi CentralAsia
HGDP00086 HGDP00086 Balochi CentralAsia
HGDP00088 HGDP00088 Balochi CentralAsia
HGDP00090 HGDP00090 Balochi CentralAsia
HGDP00092 HGDP00092 Balochi CentralAsia
HGDP00096 HGDP00096 Balochi CentralAsia
HGDP00098 HGDP00098 Balochi CentralAsia
HGDP00099 HGDP00099 Hazara CentralAsia
HGDP00100 HGDP00100 Hazara CentralAsia
HGDP00103 HGDP00103 Hazara CentralAsia
HGDP00106 HGDP00106 Hazara CentralAsia
HGDP00108 HGDP00108 Hazara CentralAsia
HGDP00109 HGDP00109 Hazara CentralAsia
HGDP00110 HGDP00110 Hazara CentralAsia
HGDP00112 HGDP00112 Hazara CentralAsia
HGDP00115 HGDP00115 Hazara CentralAsia
HGDP00116 HGDP00116 Hazara CentralAsia
HGDP00119 HGDP00119 Hazara CentralAsia
HGDP00120 HGDP00120 Hazara CentralAsia
HGDP00122 HGDP00122 Hazara CentralAsia
HGDP00124 HGDP00124 Hazara CentralAsia
HGDP00125 HGDP00125 Hazara CentralAsia
HGDP00127 HGDP00127 Hazara CentralAsia
HGDP00129 HGDP00129 Hazara CentralAsia
HGDP00131 HGDP00131 Makrani CentralAsia
HGDP00133 HGDP00133 Makrani CentralAsia
HGDP00134 HGDP00134 Makrani CentralAsia
HGDP00135 HGDP00135 Makrani CentralAsia
HGDP00136 HGDP00136 Makrani CentralAsia
HGDP00137 HGDP00137 Makrani CentralAsia
HGDP00139 HGDP00139 Makrani CentralAsia
HGDP00140 HGDP00140 Makrani CentralAsia
HGDP00141 HGDP00141 Makrani CentralAsia
HGDP00143 HGDP00143 Makrani CentralAsia
HGDP00144 HGDP00144 Makrani CentralAsia
HGDP00145 HGDP00145 Makrani CentralAsia
HGDP00146 HGDP00146 Makrani CentralAsia
HGDP00148 HGDP00148 Makrani CentralAsia
HGDP00149 HGDP00149 Makrani CentralAsia
HGDP00151 HGDP00151 Makrani CentralAsia
HGDP00153 HGDP00153 Makrani CentralAsia
HGDP00155 HGDP00155 Makrani CentralAsia
HGDP00157 HGDP00157 Makrani CentralAsia
HGDP00158 HGDP00158 Makrani CentralAsia
HGDP00160 HGDP00160 Makrani CentralAsia
HGDP00161 HGDP00161 Makrani CentralAsia
HGDP00163 HGDP00163 Sindhi CentralAsia
HGDP00165 HGDP00165 Sindhi CentralAsia
HGDP00167 HGDP00167 Sindhi CentralAsia
HGDP00169 HGDP00169 Sindhi CentralAsia
HGDP00171 HGDP00171 Sindhi CentralAsia
HGDP00177 HGDP00177 Sindhi CentralAsia
HGDP00179 HGDP00179 Sindhi CentralAsia
HGDP00181 HGDP00181 Sindhi CentralAsia
HGDP00183 HGDP00183 Sindhi CentralAsia
HGDP00185 HGDP00185 Sindhi CentralAsia
HGDP00187 HGDP00187 Sindhi CentralAsia
HGDP00189 HGDP00189 Sindhi CentralAsia
HGDP00191 HGDP00191 Sindhi CentralAsia
HGDP00192 HGDP00192 Sindhi CentralAsia
HGDP00195 HGDP00195 Sindhi CentralAsia
HGDP00197 HGDP00197 Sindhi CentralAsia
HGDP00199 HGDP00199 Sindhi CentralAsia
HGDP00201 HGDP00201 Sindhi CentralAsia
HGDP00205 HGDP00205 Sindhi CentralAsia
HGDP00206 HGDP00206 Sindhi CentralAsia
HGDP00208 HGDP00208 Sindhi CentralAsia
HGDP00210 HGDP00210 Sindhi CentralAsia
HGDP00213 HGDP00213 Pathan CentralAsia
HGDP00214 HGDP00214 Pathan CentralAsia
HGDP00216 HGDP00216 Pathan CentralAsia
HGDP00218 HGDP00218 Pathan CentralAsia
HGDP00222 HGDP00222 Pathan CentralAsia
HGDP00224 HGDP00224 Pathan CentralAsia
HGDP00226 HGDP00226 Pathan CentralAsia
HGDP00228 HGDP00228 Pathan CentralAsia
HGDP00230 HGDP00230 Pathan CentralAsia
HGDP00232 HGDP00232 Pathan CentralAsia
HGDP00237 HGDP00237 Pathan CentralAsia
HGDP00239 HGDP00239 Pathan CentralAsia
HGDP00241 HGDP00241 Pathan CentralAsia
HGDP00243 HGDP00243 Pathan CentralAsia
HGDP00244 HGDP00244 Pathan CentralAsia
HGDP00247 HGDP00247 Pathan CentralAsia
HGDP00248 HGDP00248 Pathan CentralAsia
HGDP00254 HGDP00254 Pathan CentralAsia
HGDP00258 HGDP00258 Pathan CentralAsia
HGDP00259 HGDP00259 Pathan CentralAsia
HGDP00262 HGDP00262 Pathan CentralAsia
HGDP00264 HGDP00264 Pathan CentralAsia
HGDP00267 HGDP00267 Kalash CentralAsia
HGDP00277 HGDP00277 Kalash CentralAsia
HGDP00281 HGDP00281 Kalash CentralAsia
HGDP00285 HGDP00285 Kalash CentralAsia
HGDP00286 HGDP00286 Kalash CentralAsia
HGDP00288 HGDP00288 Kalash CentralAsia
HGDP00290 HGDP00290 Kalash CentralAsia
HGDP00298 HGDP00298 Kalash CentralAsia
HGDP00302 HGDP00302 Kalash CentralAsia
HGDP00307 HGDP00307 Kalash CentralAsia
HGDP00311 HGDP00311 Kalash CentralAsia
HGDP00313 HGDP00313 Kalash CentralAsia
HGDP00315 HGDP00315 Kalash CentralAsia
HGDP00319 HGDP00319 Kalash CentralAsia
HGDP00323 HGDP00323 Kalash CentralAsia
HGDP00328 HGDP00328 Kalash CentralAsia
HGDP00330 HGDP00330 Kalash CentralAsia
HGDP00333 HGDP00333 Kalash CentralAsia
HGDP00336 HGDP00336 Burusho CentralAsia
HGDP00338 HGDP00338 Burusho CentralAsia
HGDP00341 HGDP00341 Burusho CentralAsia
HGDP00346 HGDP00346 Burusho CentralAsia
HGDP00351 HGDP00351 Burusho CentralAsia
HGDP00356 HGDP00356 Burusho CentralAsia
HGDP00359 HGDP00359 Burusho CentralAsia
HGDP00364 HGDP00364 Burusho CentralAsia
HGDP00371 HGDP00371 Burusho CentralAsia
HGDP00372 HGDP00372 Burusho CentralAsia
HGDP00382 HGDP00382 Burusho CentralAsia
HGDP00388 HGDP00388 Burusho CentralAsia
HGDP00392 HGDP00392 Burusho CentralAsia
HGDP00397 HGDP00397 Burusho CentralAsia
HGDP00402 HGDP00402 Burusho CentralAsia
HGDP00407 HGDP00407 Burusho CentralAsia
HGDP00412 HGDP00412 Burusho CentralAsia
HGDP00417 HGDP00417 Burusho CentralAsia
HGDP00423 HGDP00423 Burusho CentralAsia
HGDP00428 HGDP00428 Burusho CentralAsia
HGDP00433 HGDP00433 Burusho CentralAsia
HGDP00438 HGDP00438 Burusho CentralAsia
HGDP00444 HGDP00444 Burusho CentralAsia
HGDP00445 HGDP00445 Burusho CentralAsia
HGDP00449 HGDP00449 MbutiPygmy Africa
HGDP00452 HGDP00452 BiakaPygmy Africa
HGDP00454 HGDP00454 BiakaPygmy Africa
HGDP00455 HGDP00455 BiakaPygmy Africa
HGDP00457 HGDP00457 BiakaPygmy Africa
HGDP00458 HGDP00458 BiakaPygmy Africa
HGDP00459 HGDP00459 BiakaPygmy Africa
HGDP00460 HGDP00460 BiakaPygmy Africa
HGDP00461 HGDP00461 BiakaPygmy Africa
HGDP00462 HGDP00462 MbutiPygmy Africa
HGDP00463 HGDP00463 MbutiPygmy Africa
HGDP00464 HGDP00464 BiakaPygmy Africa
HGDP00465 HGDP00465 BiakaPygmy Africa
HGDP00467 HGDP00467 MbutiPygmy Africa
HGDP00469 HGDP00469 BiakaPygmy Africa
HGDP00470 HGDP00470 BiakaPygmy Africa
HGDP00471 HGDP00471 MbutiPygmy Africa
HGDP00472 HGDP00472 BiakaPygmy Africa
HGDP00473 HGDP00473 BiakaPygmy Africa
HGDP00474 HGDP00474 MbutiPygmy Africa
HGDP00475 HGDP00475 BiakaPygmy Africa
HGDP00476 HGDP00476 MbutiPygmy Africa
HGDP00478 HGDP00478 MbutiPygmy Africa
HGDP00511 HGDP00511 French Europe
HGDP00512 HGDP00512 French Europe
HGDP00513 HGDP00513 French Europe
HGDP00514 HGDP00514 French Europe
HGDP00515 HGDP00515 French Europe
HGDP00516 HGDP00516 French Europe
HGDP00517 HGDP00517 French Europe
HGDP00518 HGDP00518 French Europe
HGDP00519 HGDP00519 French Europe
HGDP00520 HGDP00520 French Europe
HGDP00522 HGDP00522 French Europe
HGDP00523 HGDP00523 French Europe
HGDP00524 HGDP00524 French Europe
HGDP00525 HGDP00525 French Europe
HGDP00526 HGDP00526 French Europe
HGDP00527 HGDP00527 French Europe
HGDP00528 HGDP00528 French Europe
HGDP00529 HGDP00529 French Europe
HGDP00530 HGDP00530 French Europe
HGDP00531 HGDP00531 French Europe
HGDP00533 HGDP00533 French Europe
HGDP00534 HGDP00534 French Europe
HGDP00535 HGDP00535 French Europe
HGDP00537 HGDP00537 French Europe
HGDP00538 HGDP00538 French Europe
HGDP00539 HGDP00539 French Europe
HGDP00543 HGDP00543 Papuan Oceania
HGDP00545 HGDP00545 Papuan Oceania
HGDP00546 HGDP00546 Papuan Oceania
HGDP00547 HGDP00547 Papuan Oceania
HGDP00548 HGDP00548 Papuan Oceania
HGDP00549 HGDP00549 Papuan Oceania
HGDP00550 HGDP00550 Papuan Oceania
HGDP00552 HGDP00552 Papuan Oceania
HGDP00553 HGDP00553 Papuan Oceania
HGDP00554 HGDP00554 Papuan Oceania
HGDP00555 HGDP00555 Papuan Oceania
HGDP00556 HGDP00556 Papuan Oceania
HGDP00560 HGDP00560 Druze MiddleEast
HGDP00561 HGDP00561 Druze MiddleEast
HGDP00563 HGDP00563 Druze MiddleEast
HGDP00565 HGDP00565 Druze MiddleEast
HGDP00566 HGDP00566 Druze MiddleEast
HGDP00569 HGDP00569 Druze MiddleEast
HGDP00571 HGDP00571 Druze MiddleEast
HGDP00572 HGDP00572 Druze MiddleEast
HGDP00573 HGDP00573 Druze MiddleEast
HGDP00574 HGDP00574 Druze MiddleEast
HGDP00577 HGDP00577 Druze MiddleEast
HGDP00578 HGDP00578 Druze MiddleEast
HGDP00579 HGDP00579 Druze MiddleEast
HGDP00580 HGDP00580 Druze MiddleEast
HGDP00582 HGDP00582 Druze MiddleEast
HGDP00583 HGDP00583 Druze MiddleEast
HGDP00584 HGDP00584 Druze MiddleEast
HGDP00586 HGDP00586 Druze MiddleEast
HGDP00587 HGDP00587 Druze MiddleEast
HGDP00588 HGDP00588 Druze MiddleEast
HGDP00590 HGDP00590 Druze MiddleEast
HGDP00591 HGDP00591 Druze MiddleEast
HGDP00594 HGDP00594 Druze MiddleEast
HGDP00595 HGDP00595 Druze MiddleEast
HGDP00597 HGDP00597 Druze MiddleEast
HGDP00598 HGDP00598 Druze MiddleEast
HGDP00599 HGDP00599 Druze MiddleEast
HGDP00600 HGDP00600 Druze MiddleEast
HGDP00601 HGDP00601 Druze MiddleEast
HGDP00602 HGDP00602 Druze MiddleEast
HGDP00604 HGDP00604 Druze MiddleEast
HGDP00606 HGDP00606 Druze MiddleEast
HGDP00607 HGDP00607 Bedouin MiddleEast
HGDP00608 HGDP00608 Bedouin MiddleEast
HGDP00609 HGDP00609 Bedouin MiddleEast
HGDP00611 HGDP00611 Bedouin MiddleEast
HGDP00612 HGDP00612 Bedouin MiddleEast
HGDP00613 HGDP00613 Bedouin MiddleEast
HGDP00616 HGDP00616 Bedouin MiddleEast
HGDP00620 HGDP00620 Bedouin MiddleEast
HGDP00623 HGDP00623 Bedouin MiddleEast
HGDP00624 HGDP00624 Bedouin MiddleEast
HGDP00625 HGDP00625 Bedouin MiddleEast
HGDP00626 HGDP00626 Bedouin MiddleEast
HGDP00627 HGDP00627 Bedouin MiddleEast
HGDP00628 HGDP00628 Bedouin MiddleEast
HGDP00629 HGDP00629 Bedouin MiddleEast
HGDP00631 HGDP00631 Bedouin MiddleEast
HGDP00632 HGDP00632 Bedouin MiddleEast
HGDP00634 HGDP00634 Bedouin MiddleEast
HGDP00635 HGDP00635 Bedouin MiddleEast
HGDP00636 HGDP00636 Bedouin MiddleEast
HGDP00637 HGDP00637 Bedouin MiddleEast
HGDP00638 HGDP00638 Bedouin MiddleEast
HGDP00639 HGDP00639 Bedouin MiddleEast
HGDP00640 HGDP00640 Bedouin MiddleEast
HGDP00641 HGDP00641 Bedouin MiddleEast
HGDP00642 HGDP00642 Bedouin MiddleEast
HGDP00643 HGDP00643 Bedouin MiddleEast
HGDP00644 HGDP00644 Bedouin MiddleEast
HGDP00645 HGDP00645 Bedouin MiddleEast
HGDP00646 HGDP00646 Bedouin MiddleEast
HGDP00647 HGDP00647 Bedouin MiddleEast
HGDP00648 HGDP00648 Bedouin MiddleEast
HGDP00649 HGDP00649 Bedouin MiddleEast
HGDP00650 HGDP00650 Bedouin MiddleEast
HGDP00651 HGDP00651 Bedouin MiddleEast
HGDP00653 HGDP00653 Bedouin MiddleEast
HGDP00654 HGDP00654 Bedouin MiddleEast
HGDP00655 HGDP00655 Melanesian Oceania
HGDP00656 HGDP00656 Melanesian Oceania
HGDP00660 HGDP00660 Melanesian Oceania
HGDP00661 HGDP00661 Melanesian Oceania
HGDP00663 HGDP00663 Melanesian Oceania
HGDP00664 HGDP00664 Melanesian Oceania
HGDP00666 HGDP00666 Sardinian Europe
HGDP00667 HGDP00667 Sardinian Europe
HGDP00668 HGDP00668 Sardinian Europe
HGDP00669 HGDP00669 Sardinian Europe
HGDP00670 HGDP00670 Sardinian Europe
HGDP00671 HGDP00671 Sardinian Europe
HGDP00672 HGDP00672 Sardinian Europe
HGDP00673 HGDP00673 Sardinian Europe
HGDP00674 HGDP00674 Sardinian Europe
HGDP00675 HGDP00675 Palestinian MiddleEast
HGDP00676 HGDP00676 Palestinian MiddleEast
HGDP00680 HGDP00680 Palestinian MiddleEast
HGDP00685 HGDP00685 Palestinian MiddleEast
HGDP00686 HGDP00686 Palestinian MiddleEast
HGDP00687 HGDP00687 Palestinian MiddleEast
HGDP00689 HGDP00689 Palestinian MiddleEast
HGDP00690 HGDP00690 Palestinian MiddleEast
HGDP00691 HGDP00691 Palestinian MiddleEast
HGDP00693 HGDP00693 Palestinian MiddleEast
HGDP00694 HGDP00694 Palestinian MiddleEast
HGDP00697 HGDP00697 Palestinian MiddleEast
HGDP00698 HGDP00698 Palestinian MiddleEast
HGDP00699 HGDP00699 Palestinian MiddleEast
HGDP00700 HGDP00700 Palestinian MiddleEast
HGDP00701 HGDP00701 Bedouin MiddleEast
HGDP00702 HGDP00702 Colombian Americas
HGDP00704 HGDP00704 Colombian Americas
HGDP00706 HGDP00706 Colombian Americas
HGDP00712 HGDP00712 Cambodian EastAsia
HGDP00713 HGDP00713 Cambodian EastAsia
HGDP00714 HGDP00714 Cambodian EastAsia
HGDP00715 HGDP00715 Cambodian EastAsia
HGDP00716 HGDP00716 Cambodian EastAsia
HGDP00717 HGDP00717 Cambodian EastAsia
HGDP00719 HGDP00719 Cambodian EastAsia
HGDP00720 HGDP00720 Cambodian EastAsia
HGDP00721 HGDP00721 Cambodian EastAsia
HGDP00722 HGDP00722 Palestinian MiddleEast
HGDP00723 HGDP00723 Palestinian MiddleEast
HGDP00725 HGDP00725 Palestinian MiddleEast
HGDP00726 HGDP00726 Palestinian MiddleEast
HGDP00727 HGDP00727 Palestinian MiddleEast
HGDP00729 HGDP00729 Palestinian MiddleEast
HGDP00730 HGDP00730 Palestinian MiddleEast
HGDP00731 HGDP00731 Palestinian MiddleEast
HGDP00732 HGDP00732 Palestinian MiddleEast
HGDP00733 HGDP00733 Palestinian MiddleEast
HGDP00734 HGDP00734 Palestinian MiddleEast
HGDP00735 HGDP00735 Palestinian MiddleEast
HGDP00736 HGDP00736 Palestinian MiddleEast
HGDP00737 HGDP00737 Palestinian MiddleEast
HGDP00739 HGDP00739 Palestinian MiddleEast
HGDP00740 HGDP00740 Palestinian MiddleEast
HGDP00741 HGDP00741 Palestinian MiddleEast
HGDP00744 HGDP00744 Palestinian MiddleEast
HGDP00745 HGDP00745 Palestinian MiddleEast
HGDP00747 HGDP00747 Japanese EastAsia
HGDP00748 HGDP00748 Japanese EastAsia
HGDP00749 HGDP00749 Japanese EastAsia
HGDP00750 HGDP00750 Japanese EastAsia
HGDP00751 HGDP00751 Japanese EastAsia
HGDP00752 HGDP00752 Japanese EastAsia
HGDP00753 HGDP00753 Japanese EastAsia
HGDP00754 HGDP00754 Japanese EastAsia
HGDP00755 HGDP00755 Japanese EastAsia
HGDP00756 HGDP00756 Japanese EastAsia
HGDP00757 HGDP00757 Japanese EastAsia
HGDP00758 HGDP00758 Japanese EastAsia
HGDP00759 HGDP00759 Japanese EastAsia
HGDP00760 HGDP00760 Japanese EastAsia
HGDP00761 HGDP00761 Japanese EastAsia
HGDP00762 HGDP00762 Japanese EastAsia
HGDP00763 HGDP00763 Japanese EastAsia
HGDP00764 HGDP00764 Japanese EastAsia
HGDP00766 HGDP00766 Japanese EastAsia
HGDP00767 HGDP00767 Japanese EastAsia
HGDP00768 HGDP00768 Japanese EastAsia
HGDP00769 HGDP00769 Japanese EastAsia
HGDP00771 HGDP00771 Japanese EastAsia
HGDP00772 HGDP00772 Japanese EastAsia
HGDP00773 HGDP00773 Japanese EastAsia
HGDP00774 HGDP00774 Han EastAsia
HGDP00775 HGDP00775 Han EastAsia
HGDP00776 HGDP00776 Han EastAsia
HGDP00777 HGDP00777 Han EastAsia
HGDP00779 HGDP00779 Han EastAsia
HGDP00780 HGDP00780 Han EastAsia
HGDP00781 HGDP00781 Han EastAsia
HGDP00782 HGDP00782 Han EastAsia
HGDP00783 HGDP00783 Han EastAsia
HGDP00784 HGDP00784 Han EastAsia
HGDP00785 HGDP00785 Han EastAsia
HGDP00786 HGDP00786 Han EastAsia
HGDP00787 HGDP00787 Melanesian Oceania
HGDP00788 HGDP00788 Melanesian Oceania
HGDP00790 HGDP00790 Japanese EastAsia
HGDP00791 HGDP00791 Japanese EastAsia
HGDP00794 HGDP00794 Orcadian Europe
HGDP00796 HGDP00796 Orcadian Europe
HGDP00797 HGDP00797 Orcadian Europe
HGDP00798 HGDP00798 Orcadian Europe
HGDP00799 HGDP00799 Orcadian Europe
HGDP00800 HGDP00800 Orcadian Europe
HGDP00802 HGDP00802 Orcadian Europe
HGDP00803 HGDP00803 Orcadian Europe
HGDP00805 HGDP00805 Orcadian Europe
HGDP00806 HGDP00806 Orcadian Europe
HGDP00807 HGDP00807 Orcadian Europe
HGDP00808 HGDP00808 Orcadian Europe
HGDP00810 HGDP00810 Orcadian Europe
HGDP00811 HGDP00811 Han EastAsia
HGDP00812 HGDP00812 Han EastAsia
HGDP00813 HGDP00813 Han EastAsia
HGDP00814 HGDP00814 Han EastAsia
HGDP00815 HGDP00815 Han EastAsia
HGDP00817 HGDP00817 Han EastAsia
HGDP00818 HGDP00818 Han EastAsia
HGDP00819 HGDP00819 Han EastAsia
HGDP00820 HGDP00820 Han EastAsia
HGDP00821 HGDP00821 Han EastAsia
HGDP00822 HGDP00822 Han EastAsia
HGDP00828 HGDP00828 Japanese EastAsia
HGDP00832 HGDP00832 Surui Americas
HGDP00837 HGDP00837 Surui Americas
HGDP00843 HGDP00843 Surui Americas
HGDP00845 HGDP00845 Surui Americas
HGDP00849 HGDP00849 Surui Americas
HGDP00852 HGDP00852 Surui Americas
HGDP00854 HGDP00854 Maya Americas
HGDP00855 HGDP00855 Maya Americas
HGDP00856 HGDP00856 Maya Americas
HGDP00857 HGDP00857 Maya Americas
HGDP00858 HGDP00858 Maya Americas
HGDP00859 HGDP00859 Maya Americas
HGDP00861 HGDP00861 Maya Americas
HGDP00862 HGDP00862 Maya Americas
HGDP00863 HGDP00863 Maya Americas
HGDP00864 HGDP00864 Maya Americas
HGDP00865 HGDP00865 Maya Americas
HGDP00868 HGDP00868 Maya Americas
HGDP00869 HGDP00869 Maya Americas
HGDP00870 HGDP00870 Maya Americas
HGDP00872 HGDP00872 Maya Americas
HGDP00873 HGDP00873 Maya Americas
HGDP00875 HGDP00875 Maya Americas
HGDP00877 HGDP00877 Maya Americas
HGDP00879 HGDP00879 Russian Europe
HGDP00880 HGDP00880 Russian Europe
HGDP00882 HGDP00882 Russian Europe
HGDP00883 HGDP00883 Russian Europe
HGDP00884 HGDP00884 Russian Europe
HGDP00887 HGDP00887 Russian Europe
HGDP00888 HGDP00888 Russian Europe
HGDP00889 HGDP00889 Russian Europe
HGDP00890 HGDP00890 Russian Europe
HGDP00891 HGDP00891 Russian Europe
HGDP00892 HGDP00892 Russian Europe
HGDP00893 HGDP00893 Russian Europe
HGDP00894 HGDP00894 Russian Europe
HGDP00895 HGDP00895 Russian Europe
HGDP00896 HGDP00896 Russian Europe
HGDP00897 HGDP00897 Russian Europe
HGDP00898 HGDP00898 Russian Europe
HGDP00899 HGDP00899 Russian Europe
HGDP00900 HGDP00900 Russian Europe
HGDP00901 HGDP00901 Russian Europe
HGDP00902 HGDP00902 Russian Europe
HGDP00903 HGDP00903 Russian Europe
HGDP00904 HGDP00904 Mandenka Africa
HGDP00905 HGDP00905 Mandenka Africa
HGDP00906 HGDP00906 Mandenka Africa
HGDP00907 HGDP00907 Mandenka Africa
HGDP00908 HGDP00908 Mandenka Africa
HGDP00909 HGDP00909 Mandenka Africa
HGDP00910 HGDP00910 Mandenka Africa
HGDP00911 HGDP00911 Mandenka Africa
HGDP00912 HGDP00912 Mandenka Africa
HGDP00913 HGDP00913 Mandenka Africa
HGDP00914 HGDP00914 Mandenka Africa
HGDP00915 HGDP00915 Mandenka Africa
HGDP00917 HGDP00917 Mandenka Africa
HGDP00918 HGDP00918 Mandenka Africa
HGDP00920 HGDP00920 Yoruba Africa
HGDP00924 HGDP00924 Yoruba Africa
HGDP00925 HGDP00925 Yoruba Africa
HGDP00926 HGDP00926 Yoruba Africa
HGDP00928 HGDP00928 Yoruba Africa
HGDP00929 HGDP00929 Yoruba Africa
HGDP00930 HGDP00930 Yoruba Africa
HGDP00931 HGDP00931 Yoruba Africa
HGDP00932 HGDP00932 Yoruba Africa
HGDP00933 HGDP00933 Yoruba Africa
HGDP00934 HGDP00934 Yoruba Africa
HGDP00935 HGDP00935 Yoruba Africa
HGDP00936 HGDP00936 Yoruba Africa
HGDP00937 HGDP00937 Yoruba Africa
HGDP00938 HGDP00938 Yoruba Africa
HGDP00939 HGDP00939 Yoruba Africa
HGDP00940 HGDP00940 Yoruba Africa
HGDP00941 HGDP00941 Yoruba Africa
HGDP00942 HGDP00942 Yoruba Africa
HGDP00943 HGDP00943 Yoruba Africa
HGDP00944 HGDP00944 Yoruba Africa
HGDP00945 HGDP00945 Yakut EastAsia
HGDP00946 HGDP00946 Yakut EastAsia
HGDP00947 HGDP00947 Yakut EastAsia
HGDP00948 HGDP00948 Yakut EastAsia
HGDP00950 HGDP00950 Yakut EastAsia
HGDP00951 HGDP00951 Yakut EastAsia
HGDP00952 HGDP00952 Yakut EastAsia
HGDP00954 HGDP00954 Yakut EastAsia
HGDP00955 HGDP00955 Yakut EastAsia
HGDP00956 HGDP00956 Yakut EastAsia
HGDP00957 HGDP00957 Yakut EastAsia
HGDP00958 HGDP00958 Yakut EastAsia
HGDP00959 HGDP00959 Yakut EastAsia
HGDP00960 HGDP00960 Yakut EastAsia
HGDP00961 HGDP00961 Yakut EastAsia
HGDP00962 HGDP00962 Yakut EastAsia
HGDP00963 HGDP00963 Yakut EastAsia
HGDP00964 HGDP00964 Yakut EastAsia
HGDP00965 HGDP00965 Yakut EastAsia
HGDP00966 HGDP00966 Yakut EastAsia
HGDP00967 HGDP00967 Yakut EastAsia
HGDP00968 HGDP00968 Yakut EastAsia
HGDP00969 HGDP00969 Yakut EastAsia
HGDP00970 HGDP00970 Colombian Americas
HGDP00971 HGDP00971 Han EastAsia
HGDP00972 HGDP00972 Han EastAsia
HGDP00973 HGDP00973 Han EastAsia
HGDP00975 HGDP00975 Han EastAsia
HGDP00976 HGDP00976 Han EastAsia
HGDP00977 HGDP00977 Han EastAsia
HGDP00982 HGDP00982 MbutiPygmy Africa
HGDP00984 HGDP00984 MbutiPygmy Africa
HGDP00985 HGDP00985 BiakaPygmy Africa
HGDP00986 HGDP00986 BiakaPygmy Africa
HGDP00994 HGDP00994 BantuSouthAfrica Africa
HGDP00995 HGDP00995 Karitiana Americas
HGDP00999 HGDP00999 Karitiana Americas
HGDP01010 HGDP01010 Karitiana Americas
HGDP01012 HGDP01012 Karitiana Americas
HGDP01014 HGDP01014 Karitiana Americas
HGDP01015 HGDP01015 Karitiana Americas
HGDP01018 HGDP01018 Karitiana Americas
HGDP01019 HGDP01019 Karitiana Americas
HGDP01021 HGDP01021 Han EastAsia
HGDP01023 HGDP01023 Han EastAsia
HGDP01024 HGDP01024 Han EastAsia
HGDP01027 HGDP01027 Melanesian Oceania
HGDP01028 HGDP01028 BantuSouthAfrica Africa
HGDP01031 HGDP01031 BantuSouthAfrica Africa
HGDP01033 HGDP01033 BantuSouthAfrica Africa
HGDP01034 HGDP01034 BantuSouthAfrica Africa
HGDP01035 HGDP01035 BantuSouthAfrica Africa
HGDP00001 HGDP00001 Brahui CentralAsia
HGDP00003 HGDP00003 Brahui CentralAsia
HGDP00005 HGDP00005 Brahui CentralAsia
HGDP00007 HGDP00007 Brahui CentralAsia
HGDP00011 HGDP00011 Brahui CentralAsia
HGDP00015 HGDP00015 Brahui CentralAsia
HGDP00017 HGDP00017 Brahui CentralAsia
HGDP00019 HGDP00019 Brahui CentralAsia
HGDP00021 HGDP00021 Brahui CentralAsia
HGDP00023 HGDP00023 Brahui CentralAsia
HGDP00025 HGDP00025 Brahui CentralAsia
HGDP00027 HGDP00027 Brahui CentralAsia
HGDP00031 HGDP00031 Brahui CentralAsia
HGDP00033 HGDP00033 Brahui CentralAsia
HGDP00035 HGDP00035 Brahui CentralAsia
HGDP00037 HGDP00037 Brahui CentralAsia
HGDP00039 HGDP00039 Brahui CentralAsia
HGDP00041 HGDP00041 Brahui CentralAsia
HGDP00043 HGDP00043 Brahui CentralAsia
HGDP00045 HGDP00045 Brahui CentralAsia
HGDP00047 HGDP00047 Brahui CentralAsia
HGDP00049 HGDP00049 Brahui CentralAsia
HGDP00052 HGDP00052 Balochi CentralAsia
HGDP00054 HGDP00054 Balochi CentralAsia
HGDP00056 HGDP00056 Balochi CentralAsia
HGDP00058 HGDP00058 Balochi CentralAsia
HGDP00062 HGDP00062 Balochi CentralAsia
HGDP00064 HGDP00064 Balochi CentralAsia
HGDP00066 HGDP00066 Balochi CentralAsia
HGDP00068 HGDP00068 Balochi CentralAsia
HGDP00070 HGDP00070 Balochi CentralAsia
HGDP00072 HGDP00072 Balochi CentralAsia
HGDP00074 HGDP00074 Balochi CentralAsia
HGDP00076 HGDP00076 Balochi CentralAsia
HGDP00078 HGDP00078 Balochi CentralAsia
HGDP00080 HGDP00080 Balochi CentralAsia
HGDP00082 HGDP00082 Balochi CentralAsia
HGDP00086 HGDP00086 Balochi CentralAsia
HGDP00088 HGDP00088 Balochi CentralAsia
HGDP00090 HGDP00090 Balochi CentralAsia
HGDP00092 HGDP00092 Balochi CentralAsia
HGDP00096 HGDP00096 Balochi CentralAsia
HGDP00098 HGDP00098 Balochi CentralAsia
HGDP00099 HGDP00099 Hazara CentralAsia
HGDP00100 HGDP00100 Hazara CentralAsia
HGDP00103 HGDP00103 Hazara CentralAsia
HGDP00106 HGDP00106 Hazara CentralAsia
HGDP00108 HGDP00108 Hazara CentralAsia
HGDP00109 HGDP00109 Hazara CentralAsia
HGDP00110 HGDP00110 Hazara CentralAsia
HGDP00112 HGDP00112 Hazara CentralAsia
HGDP00115 HGDP00115 Hazara CentralAsia
HGDP00116 HGDP00116 Hazara CentralAsia
HGDP00119 HGDP00119 Hazara CentralAsia
HGDP00120 HGDP00120 Hazara CentralAsia
HGDP00122 HGDP00122 Hazara CentralAsia
HGDP00124 HGDP00124 Hazara CentralAsia
HGDP00125 HGDP00125 Hazara CentralAsia
HGDP00127 HGDP00127 Hazara CentralAsia
HGDP00129 HGDP00129 Hazara CentralAsia
HGDP00131 HGDP00131 Makrani CentralAsia
HGDP00133 HGDP00133 Makrani CentralAsia
HGDP00134 HGDP00134 Makrani CentralAsia
HGDP00135 HGDP00135 Makrani CentralAsia
HGDP00136 HGDP00136 Makrani CentralAsia
HGDP00137 HGDP00137 Makrani CentralAsia
HGDP00139 HGDP00139 Makrani CentralAsia
HGDP00140 HGDP00140 Makrani CentralAsia
HGDP00141 HGDP00141 Makrani CentralAsia
HGDP00143 HGDP00143 Makrani CentralAsia
HGDP00144 HGDP00144 Makrani CentralAsia
HGDP00145 HGDP00145 Makrani CentralAsia
HGDP00146 HGDP00146 Makrani CentralAsia
HGDP00148 HGDP00148 Makrani CentralAsia
HGDP00149 HGDP00149 Makrani CentralAsia
HGDP00151 HGDP00151 Makrani CentralAsia
HGDP00153 HGDP00153 Makrani CentralAsia
HGDP00155 HGDP00155 Makrani CentralAsia
HGDP00157 HGDP00157 Makrani CentralAsia
HGDP00158 HGDP00158 Makrani CentralAsia
HGDP00160 HGDP00160 Makrani CentralAsia
HGDP00161 HGDP00161 Makrani CentralAsia
HGDP00163 HGDP00163 Sindhi CentralAsia
HGDP00165 HGDP00165 Sindhi CentralAsia
HGDP00167 HGDP00167 Sindhi CentralAsia
HGDP00169 HGDP00169 Sindhi CentralAsia
HGDP00171 HGDP00171 Sindhi CentralAsia
HGDP00177 HGDP00177 Sindhi CentralAsia
HGDP00179 HGDP00179 Sindhi CentralAsia
HGDP00181 HGDP00181 Sindhi CentralAsia
HGDP00183 HGDP00183 Sindhi CentralAsia
HGDP00185 HGDP00185 Sindhi CentralAsia
HGDP00187 HGDP00187 Sindhi CentralAsia
HGDP00189 HGDP00189 Sindhi CentralAsia
HGDP00191 HGDP00191 Sindhi CentralAsia
HGDP00192 HGDP00192 Sindhi CentralAsia
HGDP00195 HGDP00195 Sindhi CentralAsia
HGDP00197 HGDP00197 Sindhi CentralAsia
HGDP00199 HGDP00199 Sindhi CentralAsia
HGDP00201 HGDP00201 Sindhi CentralAsia
HGDP00205 HGDP00205 Sindhi CentralAsia
HGDP00206 HGDP00206 Sindhi CentralAsia
HGDP00208 HGDP00208 Sindhi CentralAsia
HGDP00210 HGDP00210 Sindhi CentralAsia
HGDP00213 HGDP00213 Pathan CentralAsia
HGDP00214 HGDP00214 Pathan CentralAsia
HGDP00216 HGDP00216 Pathan CentralAsia
HGDP00218 HGDP00218 Pathan CentralAsia
HGDP00222 HGDP00222 Pathan CentralAsia
HGDP00224 HGDP00224 Pathan CentralAsia
HGDP00226 HGDP00226 Pathan CentralAsia
HGDP00228 HGDP00228 Pathan CentralAsia
HGDP00230 HGDP00230 Pathan CentralAsia
HGDP00232 HGDP00232 Pathan CentralAsia
HGDP00237 HGDP00237 Pathan CentralAsia
HGDP00239 HGDP00239 Pathan CentralAsia
HGDP00241 HGDP00241 Pathan CentralAsia
HGDP00243 HGDP00243 Pathan CentralAsia
HGDP00244 HGDP00244 Pathan CentralAsia
HGDP00247 HGDP00247 Pathan CentralAsia
HGDP00248 HGDP00248 Pathan CentralAsia
HGDP00254 HGDP00254 Pathan CentralAsia
HGDP00258 HGDP00258 Pathan CentralAsia
HGDP00259 HGDP00259 Pathan CentralAsia
HGDP00262 HGDP00262 Pathan CentralAsia
HGDP00264 HGDP00264 Pathan CentralAsia
HGDP00267 HGDP00267 Kalash CentralAsia
HGDP00277 HGDP00277 Kalash CentralAsia
HGDP00281 HGDP00281 Kalash CentralAsia
HGDP00285 HGDP00285 Kalash CentralAsia
HGDP00286 HGDP00286 Kalash CentralAsia
HGDP00288 HGDP00288 Kalash CentralAsia
HGDP00290 HGDP00290 Kalash CentralAsia
HGDP00298 HGDP00298 Kalash CentralAsia
HGDP00302 HGDP00302 Kalash CentralAsia
HGDP00307 HGDP00307 Kalash CentralAsia
HGDP00311 HGDP00311 Kalash CentralAsia
HGDP00313 HGDP00313 Kalash CentralAsia
HGDP00315 HGDP00315 Kalash CentralAsia
HGDP00319 HGDP00319 Kalash CentralAsia
HGDP00323 HGDP00323 Kalash CentralAsia
HGDP00328 HGDP00328 Kalash CentralAsia
HGDP00330 HGDP00330 Kalash CentralAsia
HGDP00333 HGDP00333 Kalash CentralAsia
HGDP00336 HGDP00336 Burusho CentralAsia
HGDP00338 HGDP00338 Burusho CentralAsia
HGDP00341 HGDP00341 Burusho CentralAsia
HGDP00346 HGDP00346 Burusho CentralAsia
HGDP00351 HGDP00351 Burusho CentralAsia
HGDP00356 HGDP00356 Burusho CentralAsia
HGDP00359 HGDP00359 Burusho CentralAsia
HGDP00364 HGDP00364 Burusho CentralAsia
HGDP00371 HGDP00371 Burusho CentralAsia
HGDP00372 HGDP00372 Burusho CentralAsia
HGDP00382 HGDP00382 Burusho CentralAsia
HGDP00388 HGDP00388 Burusho CentralAsia
HGDP00392 HGDP00392 Burusho CentralAsia
HGDP00397 HGDP00397 Burusho CentralAsia
HGDP00402 HGDP00402 Burusho CentralAsia
HGDP00407 HGDP00407 Burusho CentralAsia
HGDP00412 HGDP00412 Burusho CentralAsia
HGDP00417 HGDP00417 Burusho CentralAsia
HGDP00423 HGDP00423 Burusho CentralAsia
HGDP00428 HGDP00428 Burusho CentralAsia
HGDP00433 HGDP00433 Burusho CentralAsia
HGDP00438 HGDP00438 Burusho CentralAsia
HGDP00444 HGDP00444 Burusho CentralAsia
HGDP00445 HGDP00445 Burusho CentralAsia
HGDP00449 HGDP00449 MbutiPygmy Africa
HGDP00452 HGDP00452 BiakaPygmy Africa
HGDP00454 HGDP00454 BiakaPygmy Africa
HGDP00455 HGDP00455 BiakaPygmy Africa
HGDP00457 HGDP00457 BiakaPygmy Africa
HGDP00458 HGDP00458 BiakaPygmy Africa
HGDP00459 HGDP00459 BiakaPygmy Africa
HGDP00460 HGDP00460 BiakaPygmy Africa
HGDP00461 HGDP00461 BiakaPygmy Africa
HGDP00462 HGDP00462 MbutiPygmy Africa
HGDP00463 HGDP00463 MbutiPygmy Africa
HGDP00464 HGDP00464 BiakaPygmy Africa
HGDP00465 HGDP00465 BiakaPygmy Africa
HGDP00467 HGDP00467 MbutiPygmy Africa
HGDP00469 HGDP00469 BiakaPygmy Africa
HGDP00470 HGDP00470 BiakaPygmy Africa
HGDP00471 HGDP00471 MbutiPygmy Africa
HGDP00472 HGDP00472 BiakaPygmy Africa
HGDP00473 HGDP00473 BiakaPygmy Africa
HGDP00474 HGDP00474 MbutiPygmy Africa
HGDP00475 HGDP00475 BiakaPygmy Africa
HGDP00476 HGDP00476 MbutiPygmy Africa
HGDP00478 HGDP00478 MbutiPygmy Africa
HGDP00511 HGDP00511 French Europe
HGDP00512 HGDP00512 French Europe
HGDP00513 HGDP00513 French Europe
HGDP00514 HGDP00514 French Europe
HGDP00515 HGDP00515 French Europe
HGDP00516 HGDP00516 French Europe
HGDP00517 HGDP00517 French Europe
HGDP00518 HGDP00518 French Europe
HGDP00519 HGDP00519 French Europe
HGDP00520 HGDP00520 French Europe
HGDP00522 HGDP00522 French Europe
HGDP00523 HGDP00523 French Europe
HGDP00524 HGDP00524 French Europe
HGDP00525 HGDP00525 French Europe
HGDP00526 HGDP00526 French Europe
HGDP00527 HGDP00527 French Europe
HGDP00528 HGDP00528 French Europe
HGDP00529 HGDP00529 French Europe
HGDP00530 HGDP00530 French Europe
HGDP00531 HGDP00531 French Europe
HGDP00533 HGDP00533 French Europe
HGDP00534 HGDP00534 French Europe
HGDP00535 HGDP00535 French Europe
HGDP00537 HGDP00537 French Europe
HGDP00538 HGDP00538 French Europe
HGDP00539 HGDP00539 French Europe
HGDP00543 HGDP00543 Papuan Oceania
HGDP00545 HGDP00545 Papuan Oceania
HGDP00546 HGDP00546 Papuan Oceania
HGDP00547 HGDP00547 Papuan Oceania
HGDP00548 HGDP00548 Papuan Oceania
HGDP00549 HGDP00549 Papuan Oceania
HGDP00550 HGDP00550 Papuan Oceania
HGDP00552 HGDP00552 Papuan Oceania
HGDP00553 HGDP00553 Papuan Oceania
HGDP00554 HGDP00554 Papuan Oceania
HGDP00555 HGDP00555 Papuan Oceania
HGDP00556 HGDP00556 Papuan Oceania
HGDP00560 HGDP00560 Druze MiddleEast
HGDP00561 HGDP00561 Druze MiddleEast
HGDP00563 HGDP00563 Druze MiddleEast
HGDP00565 HGDP00565 Druze MiddleEast
HGDP00566 HGDP00566 Druze MiddleEast
HGDP00569 HGDP00569 Druze MiddleEast
HGDP00571 HGDP00571 Druze MiddleEast
HGDP00572 HGDP00572 Druze MiddleEast
HGDP00573 HGDP00573 Druze MiddleEast
HGDP00574 HGDP00574 Druze MiddleEast
HGDP00577 HGDP00577 Druze MiddleEast
HGDP00578 HGDP00578 Druze MiddleEast
HGDP00579 HGDP00579 Druze MiddleEast
HGDP00580 HGDP00580 Druze MiddleEast
HGDP00582 HGDP00582 Druze MiddleEast
HGDP00583 HGDP00583 Druze MiddleEast
HGDP00584 HGDP00584 Druze MiddleEast
HGDP00586 HGDP00586 Druze MiddleEast
HGDP00587 HGDP00587 Druze MiddleEast
HGDP00588 HGDP00588 Druze MiddleEast
HGDP00590 HGDP00590 Druze MiddleEast
HGDP00591 HGDP00591 Druze MiddleEast
HGDP00594 HGDP00594 Druze MiddleEast
HGDP00595 HGDP00595 Druze MiddleEast
HGDP00597 HGDP00597 Druze MiddleEast
HGDP00598 HGDP00598 Druze MiddleEast
HGDP00599 HGDP00599 Druze MiddleEast
HGDP00600 HGDP00600 Druze MiddleEast
HGDP00601 HGDP00601 Druze MiddleEast
HGDP00602 HGDP00602 Druze MiddleEast
HGDP00604 HGDP00604 Druze MiddleEast
HGDP00606 HGDP00606 Druze MiddleEast
HGDP00607 HGDP00607 Bedouin MiddleEast
HGDP00608 HGDP00608 Bedouin MiddleEast
HGDP00609 HGDP00609 Bedouin MiddleEast
HGDP00611 HGDP00611 Bedouin MiddleEast
HGDP00612 HGDP00612 Bedouin MiddleEast
HGDP00613 HGDP00613 Bedouin MiddleEast
HGDP00616 HGDP00616 Bedouin MiddleEast
HGDP00620 HGDP00620 Bedouin MiddleEast
HGDP00623 HGDP00623 Bedouin MiddleEast
HGDP00624 HGDP00624 Bedouin MiddleEast
HGDP00625 HGDP00625 Bedouin MiddleEast
HGDP00626 HGDP00626 Bedouin MiddleEast
HGDP00627 HGDP00627 Bedouin MiddleEast
HGDP00628 HGDP00628 Bedouin MiddleEast
HGDP00629 HGDP00629 Bedouin MiddleEast
HGDP00631 HGDP00631 Bedouin MiddleEast
HGDP00632 HGDP00632 Bedouin MiddleEast
HGDP00634 HGDP00634 Bedouin MiddleEast
HGDP00635 HGDP00635 Bedouin MiddleEast
HGDP00636 HGDP00636 Bedouin MiddleEast
HGDP00637 HGDP00637 Bedouin MiddleEast
HGDP00638 HGDP00638 Bedouin MiddleEast
HGDP00639 HGDP00639 Bedouin MiddleEast
HGDP00640 HGDP00640 Bedouin MiddleEast
HGDP00641 HGDP00641 Bedouin MiddleEast
HGDP00642 HGDP00642 Bedouin MiddleEast
HGDP00643 HGDP00643 Bedouin MiddleEast
HGDP00644 HGDP00644 Bedouin MiddleEast
HGDP00645 HGDP00645 Bedouin MiddleEast
HGDP00646 HGDP00646 Bedouin MiddleEast
HGDP00647 HGDP00647 Bedouin MiddleEast
HGDP00648 HGDP00648 Bedouin MiddleEast
HGDP00649 HGDP00649 Bedouin MiddleEast
HGDP00650 HGDP00650 Bedouin MiddleEast
HGDP00651 HGDP00651 Bedouin MiddleEast
HGDP00653 HGDP00653 Bedouin MiddleEast
HGDP00654 HGDP00654 Bedouin MiddleEast
HGDP00655 HGDP00655 Melanesian Oceania
HGDP00656 HGDP00656 Melanesian Oceania
HGDP00660 HGDP00660 Melanesian Oceania
HGDP00661 HGDP00661 Melanesian Oceania
HGDP00663 HGDP00663 Melanesian Oceania
HGDP00664 HGDP00664 Melanesian Oceania
HGDP00666 HGDP00666 Sardinian Europe
HGDP00667 HGDP00667 Sardinian Europe
HGDP00668 HGDP00668 Sardinian Europe
HGDP00669 HGDP00669 Sardinian Europe
HGDP00670 HGDP00670 Sardinian Europe
HGDP00671 HGDP00671 Sardinian Europe
HGDP00672 HGDP00672 Sardinian Europe
HGDP00673 HGDP00673 Sardinian Europe
HGDP00674 HGDP00674 Sardinian Europe
HGDP00675 HGDP00675 Palestinian MiddleEast
HGDP00676 HGDP00676 Palestinian MiddleEast
HGDP00680 HGDP00680 Palestinian MiddleEast
HGDP00685 HGDP00685 Palestinian MiddleEast
HGDP00686 HGDP00686 Palestinian MiddleEast
HGDP00687 HGDP00687 Palestinian MiddleEast
HGDP00689 HGDP00689 Palestinian MiddleEast
HGDP00690 HGDP00690 Palestinian MiddleEast
HGDP00691 HGDP00691 Palestinian MiddleEast
HGDP00693 HGDP00693 Palestinian MiddleEast
HGDP00694 HGDP00694 Palestinian MiddleEast
HGDP00697 HGDP00697 Palestinian MiddleEast
HGDP00698 HGDP00698 Palestinian MiddleEast
HGDP00699 HGDP00699 Palestinian MiddleEast
HGDP00700 HGDP00700 Palestinian MiddleEast
HGDP00701 HGDP00701 Bedouin MiddleEast
HGDP00702 HGDP00702 Colombian Americas
HGDP00704 HGDP00704 Colombian Americas
HGDP00706 HGDP00706 Colombian Americas
HGDP00712 HGDP00712 Cambodian EastAsia
HGDP00713 HGDP00713 Cambodian EastAsia
HGDP00714 HGDP00714 Cambodian EastAsia
HGDP00715 HGDP00715 Cambodian EastAsia
HGDP00716 HGDP00716 Cambodian EastAsia
HGDP00717 HGDP00717 Cambodian EastAsia
HGDP00719 HGDP00719 Cambodian EastAsia
HGDP00720 HGDP00720 Cambodian EastAsia
HGDP00721 HGDP00721 Cambodian EastAsia
HGDP00722 HGDP00722 Palestinian MiddleEast
HGDP00723 HGDP00723 Palestinian MiddleEast
HGDP00725 HGDP00725 Palestinian MiddleEast
HGDP00726 HGDP00726 Palestinian MiddleEast
HGDP00727 HGDP00727 Palestinian MiddleEast
HGDP00729 HGDP00729 Palestinian MiddleEast
HGDP00730 HGDP00730 Palestinian MiddleEast
HGDP00731 HGDP00731 Palestinian MiddleEast
HGDP00732 HGDP00732 Palestinian MiddleEast
HGDP00733 HGDP00733 Palestinian MiddleEast
HGDP00734 HGDP00734 Palestinian MiddleEast
HGDP00735 HGDP00735 Palestinian MiddleEast
HGDP00736 HGDP00736 Palestinian MiddleEast
HGDP00737 HGDP00737 Palestinian MiddleEast
HGDP00739 HGDP00739 Palestinian MiddleEast
HGDP00740 HGDP00740 Palestinian MiddleEast
HGDP00741 HGDP00741 Palestinian MiddleEast
HGDP00744 HGDP00744 Palestinian MiddleEast
HGDP00745 HGDP00745 Palestinian MiddleEast
HGDP00747 HGDP00747 Japanese EastAsia
HGDP00748 HGDP00748 Japanese EastAsia
HGDP00749 HGDP00749 Japanese EastAsia
HGDP00750 HGDP00750 Japanese EastAsia
HGDP00751 HGDP00751 Japanese EastAsia
HGDP00752 HGDP00752 Japanese EastAsia
HGDP00753 HGDP00753 Japanese EastAsia
HGDP00754 HGDP00754 Japanese EastAsia
HGDP00755 HGDP00755 Japanese EastAsia
HGDP00756 HGDP00756 Japanese EastAsia
HGDP00757 HGDP00757 Japanese EastAsia
HGDP00758 HGDP00758 Japanese EastAsia
HGDP00759 HGDP00759 Japanese EastAsia
HGDP00760 HGDP00760 Japanese EastAsia
HGDP00761 HGDP00761 Japanese EastAsia
HGDP00762 HGDP00762 Japanese EastAsia
HGDP00763 HGDP00763 Japanese EastAsia
HGDP00764 HGDP00764 Japanese EastAsia
HGDP00766 HGDP00766 Japanese EastAsia
HGDP00767 HGDP00767 Japanese EastAsia
HGDP00768 HGDP00768 Japanese EastAsia
HGDP00769 HGDP00769 Japanese EastAsia
HGDP00771 HGDP00771 Japanese EastAsia
HGDP00772 HGDP00772 Japanese EastAsia
HGDP00773 HGDP00773 Japanese EastAsia
HGDP00774 HGDP00774 Han EastAsia
HGDP00775 HGDP00775 Han EastAsia
HGDP00776 HGDP00776 Han EastAsia
HGDP00777 HGDP00777 Han EastAsia
HGDP00779 HGDP00779 Han EastAsia
HGDP00780 HGDP00780 Han EastAsia
HGDP00781 HGDP00781 Han EastAsia
HGDP00782 HGDP00782 Han EastAsia
HGDP00783 HGDP00783 Han EastAsia
HGDP00784 HGDP00784 Han EastAsia
HGDP00785 HGDP00785 Han EastAsia
HGDP00786 HGDP00786 Han EastAsia
HGDP00787 HGDP00787 Melanesian Oceania
HGDP00788 HGDP00788 Melanesian Oceania
HGDP00790 HGDP00790 Japanese EastAsia
HGDP00791 HGDP00791 Japanese EastAsia
HGDP00794 HGDP00794 Orcadian Europe
HGDP00796 HGDP00796 Orcadian Europe
HGDP00797 HGDP00797 Orcadian Europe
HGDP00798 HGDP00798 Orcadian Europe
HGDP00799 HGDP00799 Orcadian Europe
HGDP00800 HGDP00800 Orcadian Europe
HGDP00802 HGDP00802 Orcadian Europe
HGDP00803 HGDP00803 Orcadian Europe
HGDP00805 HGDP00805 Orcadian Europe
HGDP00806 HGDP00806 Orcadian Europe
HGDP00807 HGDP00807 Orcadian Europe
HGDP00808 HGDP00808 Orcadian Europe
HGDP00810 HGDP00810 Orcadian Europe
HGDP00811 HGDP00811 Han EastAsia
HGDP00812 HGDP00812 Han EastAsia
HGDP00813 HGDP00813 Han EastAsia
HGDP00814 HGDP00814 Han EastAsia
HGDP00815 HGDP00815 Han EastAsia
HGDP00817 HGDP00817 Han EastAsia
HGDP00818 HGDP00818 Han EastAsia
HGDP00819 HGDP00819 Han EastAsia
HGDP00820 HGDP00820 Han EastAsia
HGDP00821 HGDP00821 Han EastAsia
HGDP00822 HGDP00822 Han EastAsia
HGDP00828 HGDP00828 Japanese EastAsia
HGDP00832 HGDP00832 Surui Americas
HGDP00837 HGDP00837 Surui Americas
HGDP00843 HGDP00843 Surui Americas
HGDP00845 HGDP00845 Surui Americas
HGDP00849 HGDP00849 Surui Americas
HGDP00852 HGDP00852 Surui Americas
HGDP00854 HGDP00854 Maya Americas
HGDP00855 HGDP00855 Maya Americas
HGDP00856 HGDP00856 Maya Americas
HGDP00857 HGDP00857 Maya Americas
HGDP00858 HGDP00858 Maya Americas
HGDP00859 HGDP00859 Maya Americas
HGDP00861 HGDP00861 Maya Americas
HGDP00862 HGDP00862 Maya Americas
HGDP00863 HGDP00863 Maya Americas
HGDP00864 HGDP00864 Maya Americas
HGDP00865 HGDP00865 Maya Americas
HGDP00868 HGDP00868 Maya Americas
HGDP00869 HGDP00869 Maya Americas
HGDP00870 HGDP00870 Maya Americas
HGDP00872 HGDP00872 Maya Americas
HGDP00873 HGDP00873 Maya Americas
HGDP00875 HGDP00875 Maya Americas
HGDP00877 HGDP00877 Maya Americas
HGDP00879 HGDP00879 Russian Europe
HGDP00880 HGDP00880 Russian Europe
HGDP00882 HGDP00882 Russian Europe
HGDP00883 HGDP00883 Russian Europe
HGDP00884 HGDP00884 Russian Europe
HGDP00887 HGDP00887 Russian Europe
HGDP00888 HGDP00888 Russian Europe
HGDP00889 HGDP00889 Russian Europe
HGDP00890 HGDP00890 Russian Europe
HGDP00891 HGDP00891 Russian Europe
HGDP00892 HGDP00892 Russian Europe
HGDP00893 HGDP00893 Russian Europe
HGDP00894 HGDP00894 Russian Europe
HGDP00895 HGDP00895 Russian Europe
HGDP00896 HGDP00896 Russian Europe
HGDP00897 HGDP00897 Russian Europe
HGDP00898 HGDP00898 Russian Europe
HGDP00899 HGDP00899 Russian Europe
HGDP00900 HGDP00900 Russian Europe
HGDP00901 HGDP00901 Russian Europe
HGDP00902 HGDP00902 Russian Europe
HGDP00903 HGDP00903 Russian Europe
HGDP00904 HGDP00904 Mandenka Africa
HGDP00905 HGDP00905 Mandenka Africa
HGDP00906 HGDP00906 Mandenka Africa
HGDP00907 HGDP00907 Mandenka Africa
HGDP00908 HGDP00908 Mandenka Africa
HGDP00909 HGDP00909 Mandenka Africa
HGDP00910 HGDP00910 Mandenka Africa
HGDP00911 HGDP00911 Mandenka Africa
HGDP00912 HGDP00912 Mandenka Africa
HGDP00913 HGDP00913 Mandenka Africa
HGDP00914 HGDP00914 Mandenka Africa
HGDP00915 HGDP00915 Mandenka Africa
HGDP00917 HGDP00917 Mandenka Africa
HGDP00918 HGDP00918 Mandenka Africa
HGDP00920 HGDP00920 Yoruba Africa
HGDP00924 HGDP00924 Yoruba Africa
HGDP00925 HGDP00925 Yoruba Africa
HGDP00926 HGDP00926 Yoruba Africa
HGDP00928 HGDP00928 Yoruba Africa
HGDP00929 HGDP00929 Yoruba Africa
HGDP00930 HGDP00930 Yoruba Africa
HGDP00931 HGDP00931 Yoruba Africa
HGDP00932 HGDP00932 Yoruba Africa
HGDP00933 HGDP00933 Yoruba Africa
HGDP00934 HGDP00934 Yoruba Africa
HGDP00935 HGDP00935 Yoruba Africa
HGDP00936 HGDP00936 Yoruba Africa
HGDP00937 HGDP00937 Yoruba Africa
HGDP00938 HGDP00938 Yoruba Africa
HGDP00939 HGDP00939 Yoruba Africa
HGDP00940 HGDP00940 Yoruba Africa
HGDP00941 HGDP00941 Yoruba Africa
HGDP00942 HGDP00942 Yoruba Africa
HGDP00943 HGDP00943 Yoruba Africa
HGDP00944 HGDP00944 Yoruba Africa
HGDP00945 HGDP00945 Yakut EastAsia
HGDP00946 HGDP00946 Yakut EastAsia
HGDP00947 HGDP00947 Yakut EastAsia
HGDP00948 HGDP00948 Yakut EastAsia
HGDP00950 HGDP00950 Yakut EastAsia
HGDP00951 HGDP00951 Yakut EastAsia
HGDP00952 HGDP00952 Yakut EastAsia
HGDP00954 HGDP00954 Yakut EastAsia
HGDP00955 HGDP00955 Yakut EastAsia
HGDP00956 HGDP00956 Yakut EastAsia
HGDP00957 HGDP00957 Yakut EastAsia
HGDP00958 HGDP00958 Yakut EastAsia
HGDP00959 HGDP00959 Yakut EastAsia
HGDP00960 HGDP00960 Yakut EastAsia
HGDP00961 HGDP00961 Yakut EastAsia
HGDP00962 HGDP00962 Yakut EastAsia
HGDP00963 HGDP00963 Yakut EastAsia
HGDP00964 HGDP00964 Yakut EastAsia
HGDP00965 HGDP00965 Yakut EastAsia
HGDP00966 HGDP00966 Yakut EastAsia
HGDP00967 HGDP00967 Yakut EastAsia
HGDP00968 HGDP00968 Yakut EastAsia
HGDP00969 HGDP00969 Yakut EastAsia
HGDP00970 HGDP00970 Colombian Americas
HGDP00971 HGDP00971 Han EastAsia
HGDP00972 HGDP00972 Han EastAsia
HGDP00973 HGDP00973 Han EastAsia
HGDP00975 HGDP00975 Han EastAsia
HGDP00976 HGDP00976 Han EastAsia
HGDP00977 HGDP00977 Han EastAsia
HGDP00982 HGDP00982 MbutiPygmy Africa
HGDP00984 HGDP00984 MbutiPygmy Africa
HGDP00985 HGDP00985 BiakaPygmy Africa
HGDP00986 HGDP00986 BiakaPygmy Africa
HGDP00994 HGDP00994 BantuSouthAfrica Africa
HGDP00995 HGDP00995 Karitiana Americas
HGDP00999 HGDP00999 Karitiana Americas
HGDP01010 HGDP01010 Karitiana Americas
HGDP01012 HGDP01012 Karitiana Americas
HGDP01014 HGDP01014 Karitiana Americas
HGDP01015 HGDP01015 Karitiana Americas
HGDP01018 HGDP01018 Karitiana Americas
HGDP01019 HGDP01019 Karitiana Americas
HGDP01021 HGDP01021 Han EastAsia
HGDP01023 HGDP01023 Han EastAsia
HGDP01024 HGDP01024 Han EastAsia
HGDP01027 HGDP01027 Melanesian Oceania
HGDP01028 HGDP01028 BantuSouthAfrica Africa
HGDP01031 HGDP01031 BantuSouthAfrica Africa
HGDP01033 HGDP01033 BantuSouthAfrica Africa
HGDP01034 HGDP01034 BantuSouthAfrica Africa
HGDP01035 HGDP01035 BantuSouthAfrica Africa
HGDP01037 HGDP01037 Pima Americas
HGDP01044 HGDP01044 Pima Americas
HGDP01047 HGDP01047 Pima Americas
HGDP01051 HGDP01051 Pima Americas
HGDP01053 HGDP01053 Pima Americas
HGDP01055 HGDP01055 Pima Americas
HGDP01056 HGDP01056 Pima Americas
HGDP01057 HGDP01057 Pima Americas
HGDP01058 HGDP01058 Pima Americas
HGDP01059 HGDP01059 Pima Americas
HGDP01060 HGDP01060 Pima Americas
HGDP01062 HGDP01062 Sardinian Europe
HGDP01063 HGDP01063 Sardinian Europe
HGDP01064 HGDP01064 Sardinian Europe
HGDP01065 HGDP01065 Sardinian Europe
HGDP01066 HGDP01066 Sardinian Europe
HGDP01067 HGDP01067 Sardinian Europe
HGDP01068 HGDP01068 Sardinian Europe
HGDP01069 HGDP01069 Sardinian Europe
HGDP01070 HGDP01070 Sardinian Europe
HGDP01072 HGDP01072 Sardinian Europe
HGDP01073 HGDP01073 Sardinian Europe
HGDP01074 HGDP01074 Sardinian Europe
HGDP01075 HGDP01075 Sardinian Europe
HGDP01076 HGDP01076 Sardinian Europe
HGDP01077 HGDP01077 Sardinian Europe
HGDP01078 HGDP01078 Sardinian Europe
HGDP01079 HGDP01079 Sardinian Europe
HGDP01081 HGDP01081 MbutiPygmy Africa
HGDP01086 HGDP01086 BiakaPygmy Africa
HGDP01090 HGDP01090 BiakaPygmy Africa
HGDP01094 HGDP01094 BiakaPygmy Africa
HGDP01095 HGDP01095 Tujia EastAsia
HGDP01096 HGDP01096 Tujia EastAsia
HGDP01098 HGDP01098 Tujia EastAsia
HGDP01099 HGDP01099 Tujia EastAsia
HGDP01100 HGDP01100 Tujia EastAsia
HGDP01101 HGDP01101 Tujia EastAsia
HGDP01102 HGDP01102 Tujia EastAsia
HGDP01103 HGDP01103 Tujia EastAsia
HGDP01104 HGDP01104 Tujia EastAsia
HGDP01147 HGDP01147 Italian Europe
HGDP01151 HGDP01151 Italian Europe
HGDP01152 HGDP01152 Italian Europe
HGDP01153 HGDP01153 Italian Europe
HGDP01155 HGDP01155 Italian Europe
HGDP01156 HGDP01156 Italian Europe
HGDP01157 HGDP01157 Italian Europe
HGDP01161 HGDP01161 Tuscan Europe
HGDP01162 HGDP01162 Tuscan Europe
HGDP01163 HGDP01163 Tuscan Europe
HGDP01166 HGDP01166 Tuscan Europe
HGDP01167 HGDP01167 Tuscan Europe
HGDP01168 HGDP01168 Tuscan Europe
HGDP01169 HGDP01169 Tuscan Europe
HGDP01171 HGDP01171 Italian Europe
HGDP01172 HGDP01172 Italian Europe
HGDP01173 HGDP01173 Italian Europe
HGDP01177 HGDP01177 Italian Europe
HGDP01179 HGDP01179 Yi EastAsia
HGDP01180 HGDP01180 Yi EastAsia
HGDP01181 HGDP01181 Yi EastAsia
HGDP01182 HGDP01182 Yi EastAsia
HGDP01183 HGDP01183 Yi EastAsia
HGDP01184 HGDP01184 Yi EastAsia
HGDP01185 HGDP01185 Yi EastAsia
HGDP01186 HGDP01186 Yi EastAsia
HGDP01187 HGDP01187 Yi EastAsia
HGDP01188 HGDP01188 Yi EastAsia
HGDP01189 HGDP01189 Miao EastAsia
HGDP01190 HGDP01190 Miao EastAsia
HGDP01191 HGDP01191 Miao EastAsia
HGDP01192 HGDP01192 Miao EastAsia
HGDP01193 HGDP01193 Miao EastAsia
HGDP01194 HGDP01194 Miao EastAsia
HGDP01195 HGDP01195 Miao EastAsia
HGDP01196 HGDP01196 Miao EastAsia
HGDP01197 HGDP01197 Miao EastAsia
HGDP01198 HGDP01198 Miao EastAsia
HGDP01199 HGDP01199 Mandenka Africa
HGDP01200 HGDP01200 Mandenka Africa
HGDP01202 HGDP01202 Mandenka Africa
HGDP01203 HGDP01203 Oroqen EastAsia
HGDP01204 HGDP01204 Oroqen EastAsia
HGDP01205 HGDP01205 Oroqen EastAsia
HGDP01206 HGDP01206 Oroqen EastAsia
HGDP01207 HGDP01207 Oroqen EastAsia
HGDP01208 HGDP01208 Oroqen EastAsia
HGDP01209 HGDP01209 Oroqen EastAsia
HGDP01211 HGDP01211 Oroqen EastAsia
HGDP01213 HGDP01213 Daur EastAsia
HGDP01215 HGDP01215 Daur EastAsia
HGDP01217 HGDP01217 Daur EastAsia
HGDP01218 HGDP01218 Daur EastAsia
HGDP01220 HGDP01220 Daur EastAsia
HGDP01221 HGDP01221 Daur EastAsia
HGDP01222 HGDP01222 Daur EastAsia
HGDP01223 HGDP01223 Mongola EastAsia
HGDP01225 HGDP01225 Mongola EastAsia
HGDP01227 HGDP01227 Mongola EastAsia
HGDP01228 HGDP01228 Mongola EastAsia
HGDP01229 HGDP01229 Mongola EastAsia
HGDP01231 HGDP01231 Mongola EastAsia
HGDP01232 HGDP01232 Mongola EastAsia
HGDP01233 HGDP01233 Hezhen EastAsia
HGDP01234 HGDP01234 Hezhen EastAsia
HGDP01236 HGDP01236 Hezhen EastAsia
HGDP01237 HGDP01237 Hezhen EastAsia
HGDP01238 HGDP01238 Hezhen EastAsia
HGDP01239 HGDP01239 Hezhen EastAsia
HGDP01240 HGDP01240 Hezhen EastAsia
HGDP01241 HGDP01241 Hezhen EastAsia
HGDP01242 HGDP01242 Hezhen EastAsia
HGDP01244 HGDP01244 Xibo EastAsia
HGDP01245 HGDP01245 Xibo EastAsia
HGDP01246 HGDP01246 Xibo EastAsia
HGDP01247 HGDP01247 Xibo EastAsia
HGDP01248 HGDP01248 Xibo EastAsia
HGDP01249 HGDP01249 Xibo EastAsia
HGDP01250 HGDP01250 Xibo EastAsia
HGDP01253 HGDP01253 Mozabite Africa
HGDP01254 HGDP01254 Mozabite Africa
HGDP01255 HGDP01255 Mozabite Africa
HGDP01256 HGDP01256 Mozabite Africa
HGDP01257 HGDP01257 Mozabite Africa
HGDP01258 HGDP01258 Mozabite Africa
HGDP01259 HGDP01259 Mozabite Africa
HGDP01260 HGDP01260 Mozabite Africa
HGDP01261 HGDP01261 Mozabite Africa
HGDP01262 HGDP01262 Mozabite Africa
HGDP01263 HGDP01263 Mozabite Africa
HGDP01264 HGDP01264 Mozabite Africa
HGDP01265 HGDP01265 Mozabite Africa
HGDP01268 HGDP01268 Mozabite Africa
HGDP01269 HGDP01269 Mozabite Africa
HGDP01272 HGDP01272 Mozabite Africa
HGDP01273 HGDP01273 Mozabite Africa
HGDP01274 HGDP01274 Mozabite Africa
HGDP01275 HGDP01275 Mozabite Africa
HGDP01276 HGDP01276 Mozabite Africa
HGDP01277 HGDP01277 Mozabite Africa
HGDP01278 HGDP01278 Mozabite Africa
HGDP01279 HGDP01279 Mozabite Africa
HGDP01280 HGDP01280 Mozabite Africa
HGDP01282 HGDP01282 Mozabite Africa
HGDP01283 HGDP01283 Mandenka Africa
HGDP01284 HGDP01284 Mandenka Africa
HGDP01286 HGDP01286 Mandenka Africa
HGDP01287 HGDP01287 Han-NChina EastAsia
HGDP01288 HGDP01288 Han-NChina EastAsia
HGDP01289 HGDP01289 Han-NChina EastAsia
HGDP01290 HGDP01290 Han-NChina EastAsia
HGDP01291 HGDP01291 Han-NChina EastAsia
HGDP01292 HGDP01292 Han-NChina EastAsia
HGDP01293 HGDP01293 Han-NChina EastAsia
HGDP01294 HGDP01294 Han-NChina EastAsia
HGDP01295 HGDP01295 Han-NChina EastAsia
HGDP01296 HGDP01296 Han-NChina EastAsia
HGDP01297 HGDP01297 Uygur EastAsia
HGDP01298 HGDP01298 Uygur EastAsia
HGDP01299 HGDP01299 Uygur EastAsia
HGDP01300 HGDP01300 Uygur EastAsia
HGDP01301 HGDP01301 Uygur EastAsia
HGDP01302 HGDP01302 Uygur EastAsia
HGDP01303 HGDP01303 Uygur EastAsia
HGDP01304 HGDP01304 Uygur EastAsia
HGDP01306 HGDP01306 Uygur EastAsia
HGDP01307 HGDP01307 Dai EastAsia
HGDP01308 HGDP01308 Dai EastAsia
HGDP01309 HGDP01309 Dai EastAsia
HGDP01310 HGDP01310 Dai EastAsia
HGDP01311 HGDP01311 Dai EastAsia
HGDP01312 HGDP01312 Dai EastAsia
HGDP01313 HGDP01313 Dai EastAsia
HGDP01314 HGDP01314 Dai EastAsia
HGDP01315 HGDP01315 Dai EastAsia
HGDP01316 HGDP01316 Dai EastAsia
HGDP01317 HGDP01317 Lahu EastAsia
HGDP01318 HGDP01318 Lahu EastAsia
HGDP01320 HGDP01320 Lahu EastAsia
HGDP01321 HGDP01321 Lahu EastAsia
HGDP01322 HGDP01322 Lahu EastAsia
HGDP01323 HGDP01323 Lahu EastAsia
HGDP01326 HGDP01326 Lahu EastAsia
HGDP01327 HGDP01327 She EastAsia
HGDP01328 HGDP01328 She EastAsia
HGDP01329 HGDP01329 She EastAsia
HGDP01330 HGDP01330 She EastAsia
HGDP01331 HGDP01331 She EastAsia
HGDP01332 HGDP01332 She EastAsia
HGDP01333 HGDP01333 She EastAsia
HGDP01334 HGDP01334 She EastAsia
HGDP01335 HGDP01335 She EastAsia
HGDP01336 HGDP01336 She EastAsia
HGDP01337 HGDP01337 Naxi EastAsia
HGDP01338 HGDP01338 Naxi EastAsia
HGDP01340 HGDP01340 Naxi EastAsia
HGDP01341 HGDP01341 Naxi EastAsia
HGDP01342 HGDP01342 Naxi EastAsia
HGDP01344 HGDP01344 Naxi EastAsia
HGDP01345 HGDP01345 Naxi EastAsia
HGDP01347 HGDP01347 Tu EastAsia
HGDP01348 HGDP01348 Tu EastAsia
HGDP01349 HGDP01349 Tu EastAsia
HGDP01350 HGDP01350 Tu EastAsia
HGDP01351 HGDP01351 Tu EastAsia
HGDP01352 HGDP01352 Tu EastAsia
HGDP01353 HGDP01353 Tu EastAsia
HGDP01354 HGDP01354 Tu EastAsia
HGDP01355 HGDP01355 Tu EastAsia
HGDP01357 HGDP01357 Basque Europe
HGDP01358 HGDP01358 Basque Europe
HGDP01359 HGDP01359 Basque Europe
HGDP01360 HGDP01360 Basque Europe
HGDP01362 HGDP01362 Basque Europe
HGDP01363 HGDP01363 Basque Europe
HGDP01364 HGDP01364 Basque Europe
HGDP01365 HGDP01365 Basque Europe
HGDP01366 HGDP01366 Basque Europe
HGDP01367 HGDP01367 Basque Europe
HGDP01368 HGDP01368 Basque Europe
HGDP01370 HGDP01370 Basque Europe
HGDP01371 HGDP01371 Basque Europe
HGDP01373 HGDP01373 Basque Europe
HGDP01374 HGDP01374 Basque Europe
HGDP01375 HGDP01375 Basque Europe
HGDP01377 HGDP01377 Basque Europe
HGDP01378 HGDP01378 Basque Europe
HGDP01379 HGDP01379 Basque Europe
HGDP01380 HGDP01380 Basque Europe
HGDP01381 HGDP01381 Adygei Europe
HGDP01382 HGDP01382 Adygei Europe
HGDP01383 HGDP01383 Adygei Europe
HGDP01385 HGDP01385 Adygei Europe
HGDP01386 HGDP01386 Adygei Europe
HGDP01387 HGDP01387 Adygei Europe
HGDP01396 HGDP01396 Adygei Europe
HGDP01397 HGDP01397 Adygei Europe
HGDP01398 HGDP01398 Adygei Europe
HGDP01399 HGDP01399 Adygei Europe
HGDP01400 HGDP01400 Adygei Europe
HGDP01401 HGDP01401 Adygei Europe
HGDP01402 HGDP01402 Adygei Europe
HGDP01403 HGDP01403 Adygei Europe
HGDP01404 HGDP01404 Adygei Europe
HGDP01405 HGDP01405 BantuKenya Africa
HGDP01406 HGDP01406 BantuKenya Africa
HGDP01408 HGDP01408 BantuKenya Africa
HGDP01411 HGDP01411 BantuKenya Africa
HGDP01414 HGDP01414 BantuKenya Africa
HGDP01415 HGDP01415 BantuKenya Africa
HGDP01416 HGDP01416 BantuKenya Africa
HGDP01417 HGDP01417 BantuKenya Africa
HGDP01418 HGDP01418 BantuKenya Africa
HGDP01419 HGDP01419 BantuKenya Africa
DR000065 DR000065 Dinka_Hammer Africa
DR000066 DR000066 Hadza Africa
DR000075 DR000075 Dinka_Hammer Africa
DR000076 DR000076 Hadza Africa
DR000080 DR000080 Dinka_Hammer Africa
DR000086 DR000086 Dinka_Hammer Africa
DR000087 DR000087 Hadza Africa
DR000094 DR000094 Dinka_Hammer Africa
DR000096 DR000096 Hadza Africa
DR000102 DR000102 Hadza Africa
DR000107 DR000107 Dinka_Hammer Africa
DR000108 DR000108 Hadza Africa
DR000288 DR000288 Dinka_Hammer Africa
ZAM151 ZAM151 Mbukushu Africa
ZAM347 ZAM347 Mbukushu Africa
ZAM348 ZAM348 Mbukushu Africa
ZAM359 ZAM359 Mbukushu Africa
NAM015 NAM015 Ju|'hoan_South Africa
NAM018 NAM018 Ju|'hoan_South Africa
NAM021 NAM021 Ju|'hoan_South Africa
NAM038 NAM038 Ju|'hoan_South Africa
NAM088 NAM088 Wambo Africa
NAM107 NAM107 !Xuun Africa
NAM109 NAM109 !Xuun Africa
NAM111 NAM111 Hai||om Africa
NAM113 NAM113 Hai||om Africa
NAM115 NAM115 !Xuun Africa
NAM118 NAM118 !Xuun Africa
NAM119 NAM119 !Xuun Africa
NAM120 NAM120 !Xuun Africa
NAM129 NAM129 !Xuun Africa
NAM159 NAM159 !Xuun Africa
NAM167 NAM167 Khwe Africa
NAM172 NAM172 Khwe Africa
NAM175 NAM175 Khwe Africa
NAM179 NAM179 Khwe Africa
NAM201 NAM201 !Xuun Africa
NAM209 NAM209 Hai||om Africa
NAM211 NAM211 Hai||om Africa
NAM217 NAM217 Hai||om Africa
NAM232 NAM232 Hai||om Africa
NAM244 NAM244 Himba Africa
NAM245 NAM245 Damara Africa
NAM246 NAM246 Damara Africa
NAM259 NAM259 Damara Africa
NAM262 NAM262 Damara Africa
NAM267 NAM267 Damara Africa
NAM268 NAM268 Damara Africa
NAM276 NAM276 Damara Africa
NAM277 NAM277 Damara Africa
NAM284 NAM284 Damara Africa
NAM294 NAM294 Himba Africa
NAM295 NAM295 Himba Africa
NAM296 NAM296 Himba Africa
NAM299 NAM299 Nama Africa
NAM304 NAM304 Nama Africa
NAM308 NAM308 Nama Africa
NAM317 NAM317 Nama Africa
NAM326 NAM326 Nama Africa
NAM331 NAM331 Wambo Africa
NAM361 NAM361 !Xuun Africa
NAM369 NAM369 Hai||om Africa
NAM370 NAM370 Hai||om Africa
NAM371 NAM371 Hai||om Africa
NAM376 NAM376 Khwe Africa
NAM395 NAM395 Damara Africa
NAM399 NAM399 Damara Africa
NAM401 NAM401 Himba Africa
NAM410 NAM410 Damara Africa
NAM412 NAM412 Nama Africa
NAM415 NAM415 Nama Africa
NAM423 NAM423 Nama Africa
NAM424 NAM424 Nama Africa
NAM427 NAM427 Nama Africa
NAM429 NAM429 Nama Africa
NAM434 NAM434 Wambo Africa
NAM436 NAM436 Wambo Africa
NAM442 NAM442 Nama Africa
NAM444 NAM444 Nama Africa
NAM445 NAM445 Nama Africa
NAM448 NAM448 Nama Africa
NAM452 NAM452 Damara Africa
NAM453 NAM453 Wambo Africa
NAM472 NAM472 Nama Africa
KGA003 KGA003 Kgalagadi Africa
KGA004 KGA004 Kgalagadi Africa
KGA017 KGA017 Kgalagadi Africa
BOT2.003 BOT2.003 Taa_East Africa
BOT2.004 BOT2.004 =Hoan Africa
BOT2.007 BOT2.007 Taa_East Africa
BOT2.009 BOT2.009 Taa_West Africa
BOT2.024 BOT2.024 Taa_West Africa
BOT2.028 BOT2.028 Taa_West Africa
BOT2.030 BOT2.030 Taa_West Africa
BOT2.039 BOT2.039 Taa_North Africa
BOT2.045 BOT2.045 Taa_North Africa
BOT2.046 BOT2.046 Taa_West Africa
BOT2.048 BOT2.048 Taa_West Africa
BOT2.056 BOT2.056 Taa_West Africa
BOT2.057 BOT2.057 Taa_West Africa
BOT3.001 BOT3.001 =Hoan Africa
BOT3.005 BOT3.005 =Hoan Africa
BOT3.006 BOT3.006 =Hoan Africa
BOT3.012 BOT3.012 =Hoan Africa
BOT3.013 BOT3.013 =Hoan Africa
BOT3.014 BOT3.014 =Hoan Africa
BOT5.002 BOT5.002 G|ui Africa
BOT5.012 BOT5.012 G|ui Africa
BOT5.014 BOT5.014 Naro Africa
BOT5.018 BOT5.018 G||ana Africa
BOT5.025 BOT5.025 G|ui Africa
BOT5.033 BOT5.033 G||ana Africa
BOT5.036 BOT5.036 G||ana Africa
BOT6.001 BOT6.001 Taa_East Africa
BOT6.010 BOT6.010 Taa_East Africa
BOT6.022 BOT6.022 Taa_East Africa
BOT6.028 BOT6.028 Taa_North Africa
BOT6.032 BOT6.032 Taa_North Africa
BOT6.035 BOT6.035 Taa_North Africa
BOT6.041 BOT6.041 Naro Africa
BOT6.046 BOT6.046 Naro Africa
BOT6.049 BOT6.049 Ju|'hoan_South Africa
BOT6.054 BOT6.054 Naro Africa
BOT6.081 BOT6.081 Naro Africa
BOT6.089 BOT6.089 Naro Africa
BOT6.105 BOT6.105 Naro Africa
BOT6.117 BOT6.117 Naro Africa
BOT6.120 BOT6.120 Naro Africa
BOT6.122 BOT6.122 Ju|'hoan_South Africa
BOT6.154 BOT6.154 Khwe Africa
BOT6.158 BOT6.158 Khwe Africa
BOT6.160 BOT6.160 Khwe Africa
BOT6.177 BOT6.177 Khwe Africa
BOT6.184 BOT6.184 Khwe Africa
BOT6.196 BOT6.196 Shua Africa
BOT6.199 BOT6.199 Shua Africa
BOT6.200 BOT6.200 Shua Africa
BOT6.208 BOT6.208 Shua Africa
BOT6.222 BOT6.222 Shua Africa
BOT6.233 BOT6.233 Shua Africa
BOT6.235 BOT6.235 Shua Africa
BOT6.245 BOT6.245 Shua Africa
BOT6.252 BOT6.252 Shua Africa
BOT6.258 BOT6.258 G||ana Africa
BOT6.259 BOT6.259 G||ana Africa
BOT6.274 BOT6.274 Tshwa Africa
BOT6.276 BOT6.276 Tshwa Africa
BOT6.278 BOT6.278 Tshwa Africa
BOT6.279 BOT6.279 Tshwa Africa
BOT6.280 BOT6.280 Tshwa Africa
BOT6.282 BOT6.282 Tshwa Africa
BOT6.292 BOT6.292 Tshwa Africa
BOT6.306 BOT6.306 Tshwa Africa
BOT6.310 BOT6.310 Tshwa Africa
BOT6.413 BOT6.413 Tswana Africa
BOT6.417 BOT6.417 Tswana Africa
BOT6.460 BOT6.460 Tswana Africa
BOT6.475 BOT6.475 Tswana Africa
BOT6.476 BOT6.476 Tswana Africa
BOT6.566 BOT6.566 Kgalagadi Africa
BOT5.021 BOT5.021 G|ui Africa
BOT2.031 BOT2.031 Taa_West Africa
NAM188 NAM188 !Xuun Africa
BOT5.026 BOT5.026 G||ana Africa
BOT5.030 BOT5.030 G|ui Africa
BOT2.033 BOT2.033 Taa_North Africa
BOT2.038 BOT2.038 Taa_West Africa
ZAM151 ZAM151 Mbukushu Africa
NAM190 NAM190 !Xuun Africa
BOT5.034 BOT5.034 G||ana Africa
BOT5.037 BOT5.037 G|ui Africa
BOT2.043 BOT2.043 Taa_North Africa
BOT2.053 BOT2.053 Taa_West Africa
NAM191 NAM191 !Xuun Africa
BOT6.263 BOT6.263 G||ana Africa
BOT6.268 BOT6.268 G|ui Africa
NAM321 NAM321 Nama Africa
BOT2.044 BOT2.044 Taa_North Africa
BOT2.055 BOT2.055 Taa_West Africa
ZAM348 ZAM348 Mbukushu Africa
BOT6.264 BOT6.264 G||ana Africa
NAM325 NAM325 Nama Africa
BOT6.055 BOT6.055 Taa_North Africa
BOT2.058 BOT2.058 Taa_West Africa
BOT5.003 BOT5.003 G|ui Africa
BOT6.009 BOT6.009 Taa_East Africa
BOT6.106 BOT6.106 Taa_North Africa
BOT2.061 BOT2.061 Taa_West Africa
ZAM533 ZAM533 Mbukushu Africa
BOT6.016 BOT6.016 Taa_East Africa
BOT2.010 BOT2.010 Taa_West Africa
BOT2.063 BOT2.063 Taa_West Africa
BOT5.015 BOT5.015 G|ui Africa
BOT6.018 BOT6.018 Taa_East Africa
BOT2.022 BOT2.022 Taa_West Africa
Hadza001 Hadza001 Hadza Africa
Hadza002 Hadza002 Hadza Africa
Hadza003 Hadza003 Hadza Africa
Hadza004 Hadza004 Hadza Africa
Hadza005 Hadza005 Hadza Africa
Hadza006 Hadza006 Hadza Africa
Hadza007 Hadza007 Hadza Africa
Hadza008 Hadza008 Hadza Africa
Hadza009 Hadza009 Hadza Africa
Hadza010 Hadza010 Hadza Africa
Hadza011 Hadza011 Hadza Africa
Hadza012 Hadza012 Hadza Africa
Hadza013 Hadza013 Hadza Africa
Hadza014 Hadza014 Hadza Africa
Hadza015 Hadza015 Hadza Africa
Hadza016 Hadza016 Hadza Africa
Hadza017 Hadza017 Hadza Africa
Hadza018 Hadza018 Hadza Africa
Hadza019 Hadza019 Hadza Africa
Hadza020 Hadza020 Hadza Africa
